# encoding=utf8
# @Author  : 汪凌峰（Eric Wang）
# @Date    : 2022/7/22
n1 = 999
print(n1, type(n1))
print('十进制', 1024)
print('二进制', 0b1111111111)
print('十六进制', 0XADF3)
f1 = 10.2
print(int(f1))
i1 = 10
print(float(i1))
print(1 + 1)
print(1 - 1)
print(11 / 5)
print(11 // 5)
str = '''NAS（网络附加存储： 网络附属存储） 是一种将分布、 独立的数据整
合为大型、 集中化管理的数据中心， 以便于对不同主机和应用服务器
进行访问的技术。 按字面简单说就是连接在网络上， 具备资料存储功
能的装置， 因此也称为” 网络存储器” 。 它是一种专用数据存储服务
器。 它以数据为中心， 将存储设备与服务器彻底分离， 集中管理数据，
从而释放带宽、 提高性能、 降低总拥有成本、 保护投资其成本远远低
于使用服务器存储， 而效率却远远高于后者。
基本定义
NAS 被定义为一种特殊的专用数据存储服务器， 包括存储器件（例如
磁盘阵列、 CD / DVD 驱动器、 磁带驱动器或可移动的存储介质） 和
内嵌系统软件， 可提供跨平台文件共享功能。 NAS 通常在一个局域网
上占有自己的节点， 无需应用服务器的干预， 允许用户在网络上存取
数据， 在这种配置中， NAS 集中管理和处理网络上的所有数据， 将负
载从应用或企业服务器上卸载下来， 有效降低总拥有成本， 保护用户
投资。 NAS 本身能够支持多种协议（如 NFS、 CIFS、 FTP、 HTTP 等），
而且能够支持各种操作系统。 通过任何一台工作站， 采用 IE 或网景
浏览器就可以对 NAS 设备进行直观方便的管理。 三和 NAS 的区别： 三
是一种网络， NAS 产品是一个专有文件服务器或一个只能文件访问设
备。 三是在服务器和存储器之间用作 I/O 路径的专用网络。 三包括面
向块（SCI） 和面向文件（NAS） 的存储产品。 NAS 产品能通过三连接
到存储设备 NAS 的外观 NAS 是功能单一的精简型电脑， 因此在架构上
不像个人电脑那么复杂， 像键盘、 鼠标、 荧幕、 音效卡、 喇叭、 扩充
漕、 各式连接口等都不需要； 在外观上就像家电产品， 只需电源与简
单的控制钮。 NAS 在架构上与个人电脑相似， 但因功能单纯， 可移除
许多不必要的连接器、 控制晶片、 电子回路， 如键盘、 鼠标、 USB、
VGA 等飞客数据恢复中心提供。
NAS 数据存储的优点
第一， NAS 适用于那些需要通过网络将文件数据传送到多台客户机上
的用户。 NAS 设备在数据必须长距离传送的环境中可以很好地发挥作
用。 第二， NAS 设备非常易于部署。 可以使 NAS 主机、 客户机和其他
设备广泛分布在整个企业的网络环境中。 NAS 可以提供可靠的文件级
数据整合， 因为文件锁定是由设备自身来处理的。 第三， NAS 应用于
高效的文件共享任务中， 例如 UNIX NFS 和中的 Windows NT 中的 CIFS，
其中基于网络的文件级锁定提供了高级并发访问保护的功能。'''
print(str.replace(' ','').replace('\n','').replace('\r',''))